\contentsline {chapter}{\numberline {1}مروری بر نمودار \lr {UML}}{8}{chapter.1}
\contentsline {section}{\numberline {1-1}}{8}{section.1.1}
\contentsline {section}{\numberline {1-2}تعریف}{8}{section.1.2}
\contentsline {section}{\numberline {1-3}}{9}{section.1.3}
\contentsline {section}{\numberline {1-4}انواع نمودارها}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}نحوه‌ی نگارش}{10}{chapter.2}
\contentsline {section}{\numberline {2-1}پرونده‌ها}{10}{section.2.1}
\contentsline {section}{\numberline {2-2}عبارات ریاضی}{10}{section.2.2}
\contentsline {section}{\numberline {2-3}علائم ریاضی پرکاربرد}{11}{section.2.3}
\contentsline {section}{\numberline {2-4}لیست‌ها}{12}{section.2.4}
\contentsline {section}{\numberline {2-5}درج شکل}{12}{section.2.5}
\contentsline {section}{\numberline {2-6}درج جدول}{13}{section.2.6}
\contentsline {section}{\numberline {2-7}درج الگوریتم}{13}{section.2.7}
\contentsline {section}{\numberline {2-8}محیط‌های ویژه}{14}{section.2.8}
\contentsline {chapter}{\numberline {3}برخی نکات نگارشی}{15}{chapter.3}
\contentsline {section}{\numberline {3-1}فاصله‌گذاری}{15}{section.3.1}
\contentsline {section}{\numberline {3-2}شکل حروف}{16}{section.3.2}
\contentsline {section}{\numberline {3-3}جدانویسی}{16}{section.3.3}
\contentsline {section}{\numberline {3-4}جدانویسی مرجح}{17}{section.3.4}
\contentsline {chapter}{\numberline {آ}مطالب تکمیلی}{18}{appendix.Alph1}
