\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Sch86}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مفاهیم اولیه}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}برنامه‌ریزی خطی}{20}{section.4.1}}
\newlabel{LP-def}{{4-1}{20}{برنامه‌ریزی خطی}{equation.4.1.1}{}}
\citation{Kha79}
\citation{Kar84}
\citation{Kha79}
\citation{N47}
\citation{ISAAC12}
\newlabel{DUAL-def}{{4-2}{21}{برنامه‌ریزی خطی}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}الگوریتم‌های تقریبی}{22}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces نمونه‌هایی از ضرایب تقریب برای مسائل بهینه‌سازی}}{23}{table.4.1}}
\newlabel{جدول:ضرایب‌تقریب}{{4-1}{23}{نمونه‌هایی از ضرایب تقریب برای مسائل بهینه‌سازی}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}پوشش رأسی}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces گراف $G$ و یک پوشش رأسی برای آن}}{24}{figure.4.1}}
\newlabel{شکل:پوشش رأسی کاردینال}{{4-1}{24}{گراف $G$ و یک پوشش رأسی برای آن}{figure.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces پوشش رأسی حریصانه}}{24}{algorithm.2}}
\newlabel{الگوریتم: پوشش رأسی حریصانه}{{2}{24}{پوشش رأسی}{algorithm.2}{}}
\newlabel{قضیه:پوشش رأسی}{{4-3}{24}{پوشش رأسی}{قضیه.4.3}{}}
\@setckpt{chapters/definitions}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{19}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{3}
\setcounter{مسئله}{1}
\setcounter{تعریف}{1}
\setcounter{مثال}{0}
\setcounter{section@level}{1}
}
