\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}نحوه‌ی نگارش}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}پرونده‌ها}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}عبارات ریاضی}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}علائم ریاضی پرکاربرد}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}لیست‌ها}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}درج شکل}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces یک گراف و پوشش رأسی آن}}{12}{figure.2.1}}
\newlabel{شکل:پوشش رأسی}{{2-1}{12}{یک گراف و پوشش رأسی آن}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces یک گراف جهت‌دار بدون دور}}{12}{figure.2.2}}
\newlabel{شکل:گراف جهت‌دار}{{2-2}{12}{یک گراف جهت‌دار بدون دور}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces عملگرهای مقایسه‌ای}}{13}{table.2.1}}
\newlabel{جدول:عملگرهای مقایسه‌ای}{{2-1}{13}{عملگرهای مقایسه‌ای}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}درج جدول}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2-7}درج الگوریتم}{13}{section.2.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces پوشش رأسی حریصانه}}{13}{algorithm.1}}
\newlabel{الگوریتم: پوشش رأسی حریصانه}{{1}{13}{درج الگوریتم}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-8}محیط‌های ویژه}{14}{section.2.8}}
\@setckpt{chapters/guide}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{1}
\setcounter{مثال}{0}
\setcounter{section@level}{1}
}
